<!DOCTYPE html>
<html lang="es" ng-app="banamexApp">
<head>
    <title>GNP - Banamex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" />
    <link rel="stylesheet" href="app/template/master.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-sanitize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.4.0/tinymce.min.js"></script>
    <script src="common/angular-tinymce.min.js"></script>

    <!-- include: "type": "js", "basePath": "dist", "files": "app/comun.min.js" -->
    <script src="common/angular-material.min.js" defer></script>
    <script src="common/angular-material-icons.min.js" defer></script>
    <script src="common/angular-ui-router.min.js" defer></script>
    <script src="common/angular-idle.min.js" defer></script>
    <script src="common/angularfire.min.js" defer></script>
    <!-- /include -->
    
    <script src="app/app.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.authObject.js"></script>
    
    <script src="app/lateral/lateral.controller.js"></script>
    <script src="app/header/header.controller.js"></script>
    <script src="app/contenido/contenido.controller.js"></script>
    
    <script src="app/descargas/descargas.controller.js"></script>
    <script src="app/descargas/descargas.service.js"></script>
    <script src="app/administracion/admin.controller.js"></script>
    <script src="app/administracion/admin.service.js"></script>

</head>
<body>
    <ui-view ng-cloak></ui-view>
</body>
</html>
